.reveal {
    font-family: "Titillium Web" !important; font-weight: 300 !important;
    color: #EEE !important;
    background: rgb(0,60,113);
    background: radial-gradient(circle, #00a0df 30%, #003c71 100%);
}
.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
    font-family: "Titillium Web" !important; font-weight: 200 !important;
    margin-bottom: .5em !important;
}
.reveal h2 { font-weight: 400 !important; color: #FFFFFF !important; }
.reveal section img { border: none; background: none; box-shadow: none; }
.accent { color: #e7dd52 !important; }
.ts10 { text-shadow: 1px 1px 10px #555 !important; }
.ts5  { text-shadow: 0px 0px 5px #555 !important; }
.gray { color: #666 !important; }
.white { color: #FFF !important; }
.green { color: #8ad105 !important; }
.red { color: #F41760 !important; }
.small { font-size: 0.6em !important; }
.vsmall { font-size: 0.4em !important; }
.medium { font-size: 1.5em !important; }
.big { font-size: 2em !important; }
.fira { font-family: "Fira Code" !important; }
.src { color: #777 !important; }
.m0 { margin: 0 !important;}
ul { list-style-type: square !important; margin: 0 !important; }
.loose { line-height: 2em !important; }
.loose2 { line-height: 1.5em !important; }
.flex-center { display: flex; justify-content: center; align-items: center; }
.f-start { align-items: flex-start !important; }
.no-transform { text-transform: none; }
.flex-center > .loose {
    margin: 1em;
}
.slide-number {
    background-color: transparent !important;
    color: #999 !important;
}

.li-inline {
    display: inline-block;
    margin: 0 !important;
    padding: 0 !important;
}

div.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

div.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.side-padded {
    padding: 0 1.5rem;
}

div.MathJax_Display { margin: 0 !important; }

.reveal .footer {
    position: absolute;
    bottom: 1em;
    left: 1em;
    font-size: 0.5em;
    color: #999;
}

a {
    color: #e7dd52 !important;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
}

.grid-item {
    justify-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
